<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>

    <h1>FORMULARIO</h1>

    <form method="POST" action="formulario.html" name="formulario">

    Ingrese DNI: <input name="nombre" type="number">
    <br>
    <br>
    Ingrese USUARIO: <input name="apellido" type="text">
    
    <br>
    <br>
    Ingrese CLAVE: <input name="apellido" type="password">
    <br>
    <br>
    <input type="button" value="ingresar" type="submit">
 </form>
   
</body>
</html>