<!DOCTYPE html>

<html lang="en">
	
<head>
<meta charset ="UTF-8">

<title>Pagina de ejemplo</title>
</head>

<body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor="silver" link="#ffff33" alink="#ffffcc" vlink="ffff00">
<h1 align="center">
<b> 
<u>Recetas de cocina
</u>
</b>
</h1>
<br><br>

<div align = "justify"> 
    <h2>Ceviche</h2>
1 kg de pescado del día<br>
2 grs de ajo picado<br>
50 grs de apio picado (opcional)<br>
100 grs cebolla cortada a la pluma<br>
10 grs. de culantro picado<br>
150 grs de cancha o choclo sancochado<br>
250 ml de jugo de limón con 2 ml de pisco (opcional)<br>
100 grs ají fresco picado (limo o verde)<br>
5 grs de kion rallado (opcional)<br>
50 grs rocoto en rodajas<br>
2 cubitos de hielo<br>

<br>
<p align="justify" >

Para la leche: licuar el pescado, el apio, la cebolla, sal, el caldo y el jugo de limón. Sumar el cilantro, el ají limo y licuar.

Paso 2

Refrescar con hielo, tamizar y reservar.​

Paso 3

Para el ceviche: En un bowl, poner el pescado y los mariscos. Aderezarlos con sal, rocoto picado, cilantro picado, y finalmente, el jugo de las limas y la leche de tigre barrio.

Paso 4

Para decorar poner la cebolla colorada en juliana en la base del plato, luego el ceviche, un poco más de cebolla por encima y el maíz.

</p>

<a href="https://aulasvirtuales.bue.edu.ar"><img width="10%" borde="8" src=C:\Users\Administrador\OneDrive\Documentos\Codoacodo4.0fullstack\sitioweb\img\miabuyyo.PNG </a>
<br>

<a href=C:\Users\Administrador\OneDrive\Documentos\Codoacodo4.0fullstack\sitioweb\index.html>ir a la pagina principal</a>
        <br>

<a href="http://www.google.com">ir a la pagina principal de Google</a>
        <br>

</div>

</body>




</html>





